.bg-primary{
  background-color: #1e3932;
}
.bg-secondary{
  background-color: #1e3932;
}
.bg-third{
  background-color: #d5e8e4fc;
  color: #1e3932;
}
html {
    font-family: sans-serif;
}
body{
  margin: 0;
}
.head{
    background-color: white;
    padding: 20px;
    font-size: medium;
    font-weight: bold;
    align-items: center;
    text-align: center;
    letter-spacing: 1px;
    box-shadow:  0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
}
.logo img{
    height: 50px;
    width: 50px;


}
.container{
    display: flex;
    justify-content: space-between;
    
}
.left_menu{
    text-align: center;
    list-style: none;
}
.right_menu{
    
    text-align: center;
    list-style: none;
}
.right_menu img{
    height: 20px;
    width: 20px;
}
.container a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.container a:hover{
    color: green;
}
.container ul{
    display: flex;
    text-align: center;
}
.container li{
    margin:0 10px;
}
.container .left{
    flex: 1;
}

.btn {
  cursor: pointer;
  display: inline-block;
  background: none;
  border: 1px #000 solid;
  border-radius: 50px;
  padding: 7px 16px;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 0.5px;
  
}

.btn-dark-outline {
  border-color: #000;
  color: #000;
}

.btn-dark-outline:hover,
.btn-light-outline:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.btn-light-outline {
  border-color: #fff;
  color: #fff;
}
.btn-light-outline {
    border-color: #fff;
    color: #fff;
  }

.btn-dark {
  background-color: #000;
  color: #fff;
}

.btn-dark:hover {
  background-color: #333;
}
.btn-grn{
  font-size: 15px;
}
.btn-grn:hover{
  background-color: #254d43fc;
}
.btn-light{
  font-size: 15px;
}
.btn-light:hover{
  background-blend-mode: darken;
}

.box {
  margin-bottom: 30px;
  height: auto;
  width: auto;
  }

.box-b{
  color: black;
}
.box-inner {
    max-width: 700px;
    margin: 10px auto;
  }
.box-text{
    text-align: center;
    justify-content: center;
    padding: 0 40px;
    margin: 10px 20px;
  
}
.box-inner {
    max-width: 700px;
    margin: 0 auto;
  }
.grid-col-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;

}
.text-center {
      text-align: center;
 }

  
.text-xl {
    font-size: 50px;
    text-transform: capitalize;
    letter-spacing: 6px;
    font-weight: 600;
    margin: 20px 20px;
    color: white;
    font-weight: bold;
  }
  .text-dark{
    color: #1e3932;
  }
  .box .box-text .text-dark{
    color: #1e3932;
  }
.text-md{
      font-size: 25px;
      color: white;
  }
  .text-sm{
    font-size: 19px;
    line-height: 35px;
  }
  .contents{
    box-shadow: 0 1px #888888;
  }
  .discription{
    padding: 10px;
    text-align: center;
    justify-content: center;
    font-size: 15px;
    line-height: 25px;
  }
  .table-div{
    margin: 30px;

  }
  .table-1{
    width: 100%;
    line-height: 50px;
    text-align: left;
    text-decoration: none;
    box-shadow: 0 1px #888888;
    padding-bottom: 30px;
  }
  .t-cont a{
    color: #8f8c8c;
  }
  .t-cont a:hover{
    color: black;
  }
  .foot-logo a img{
    height: 30px;
    width: 30px;
    padding-bottom: 20px;
    
  }
  .footer .logos .foot-logo a{
    text-decoration: none;
    padding-right: 15px;
    padding-bottom: 30px;
  }
  .foot-links .links{
    list-style: none;
    display: flex;
    justify-content: left;
    padding-left: 3px;
  }
  .foot-links .links li{
    margin-left: 30px;
  }
  .foot-links .links a{
    text-decoration: none;
    color: black;
  }
  .foot-links .links a:hover{
    text-decoration: underline;
    color: black;
  }
  .table-1 a{
    text-decoration: none;
  }
  .copyright{
    color: #8f8c8c; 
    font-size: 14px; 
    letter-spacing: 0.5px; 
    margin-left: 30px;
    padding-top: 10px;
    padding-bottom: 50px;
  }
  @media screen and (max-width:480px) {
    .text-xl{
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 3px;
    margin: 10px 10px;
    color: black;
    }
    .grid-col-2{
      display: flex;
      grid-template-columns: 1fr;
    }
    .content{
      max-width: 1440px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media screen and(min-width:1440px){
    .content{
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
  }